# baroque

./: .gitignore
BaroqueTest/BaroqueTest/: BWViewController.h  BWViewController.m  BaroqueTest-Info.plist  BaroqueTest-Prefix.pch
BaroqueTest/BaroqueTest.xcodeproj/: project.pbxproj
BaroqueTest/BaroqueTest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
BaroqueTest/BaroqueTest.xcodeproj/project.xcworkspace/xcuserdata/xunyu.xcuserdatad/: UserInterfaceState.xcuserstate
BaroqueTest/BaroqueTest.xcodeproj/xcuserdata/xunyu.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
BaroqueTest/BaroqueTest.xcodeproj/xcuserdata/xunyu.xcuserdatad/xcschemes/: BaroqueTest.xcscheme
BaroqueTest/BaroqueTest/en.lproj/: MainStoryboard.storyboard
admin-web/: pom.xml
admin-web/src/main/webapp/WEB-INF/: web.xml
api-server/: pom.xml
api-server/docs/: create_table.sql
api-server/src/filters/: filter.dev.properties
api-server/src/main/java/com/baroque/api/: DishDao.java
api-server/src/main/java/com/baroque/api/config/: AppConfigListener.java  ConfigManager.java  Env.java
api-server/src/main/java/com/baroque/api/core/: ApiDispatchFilter.java
api-server/src/main/java/com/baroque/api/dao/: DishDao.java  OrderDao.java
api-server/src/main/java/com/baroque/api/demo/dao/: UserDao.java
api-server/src/main/java/com/baroque/api/demo/web/: IntegerAddServlet.java
api-server/src/main/java/com/baroque/api/entity/: DishEntity.java  OrderEntity.java  OrderItemEntity.java
api-server/src/main/java/com/baroque/api/enums/: FoodType.java  TastyType.java
api-server/src/main/java/com/baroque/api/web/: ApiDispatchFilter.java  ApiExecutor.java  BaseExecutor.java  BaseServlet.java  HttpContextAware.java  MenuListServlet.java
api-server/src/main/java/com/baroque/api/web/api/: CommitOrderApi.java  ListMenuApi.java  ListOrdersApi.java  MenuListApi.java  ViewOrderApi.java
api-server/src/main/java/com/baroque/api/web/demo/: IntegerAddServlet.java
api-server/src/main/resources/config/: appConfig.properties
api-server/src/main/resources/config/spring/: appcontext-api.xml  appcontext-dao.xml  appcontext-db.xml
api-server/src/main/webapp/WEB-INF/: web.xml
api-server/src/test/java/com/baroque/api/: TestSupport.java
api-server/src/test/java/com/baroque/api/dao/: DaoTest.java  DishDaoTest.java
api-server/src/test/java/com/baroque/api/web/api/: ListMenuApiTest.java
baroque/BaroqueTest/BaroqueTest/: BWAppDelegate.h  BWAppDelegate.m  main.m
baroque/BaroqueTest/BaroqueTest.xcodeproj/xcuserdata/sndzdev.xcuserdatad/xcschemes/: xcschememanagement.plist
baroque/InAppSettingsKit/Controllers/: IASKAppSettingsViewController.m  IASKAppSettingsWebViewController.m
baroque/api-server/src/filters/: filter.sae.properties
baroque/api-server/src/main/java/com/baroque/api/demo/entity/: UserEntity.java
baroque/api-server/src/main/java/com/baroque/api/demo/web/: RegisterServlet.java
baroque/api-server/src/main/webapp/: index.html
baroque/api-server/src/main/webapp/WEB-INF/: web.xml
baroque/baroque/: BQAppDelegate.h  BQAppDelegate.m  BQCheckOrder.h  BQCheckOrder.m  BQCommitOrder.h  BQCommitOrder.m  BQCoreDataUtil.h  BQCoreDataUtil.m  BQDetailPageViewController.h  BQDetailPageViewController.m  BQDetailPageViewController.xib  BQDetailViewController.h  BQDetailViewController.m  BQDetailViewController.xib  BQItemCountAction.h  BQItemCountAction.m  BQMenuGridViewController.h  BQMenuGridViewController.m  BQMenuGridViewController.xib  BQMenuItem.h  BQMenuItem.m  BQMenuItem.xib  BQOrderCookWayViewController.h  BQOrderCookWayViewController.m  BQOrderCookWayViewController.xib  BQOrderTableViewCell.h  BQOrderTableViewCell.m  BQOrderTasteViewController.h  BQOrderTasteViewController.m  BQOrderTasteViewController.xib  BQOrderViewController.h  BQOrderViewController.m  BQPostOrderViewController.h  BQPostOrderViewController.m  BQPostOrderViewController.xib  BQSyncMenuInfo.h  BQSyncMenuInfo.m  BQViewController.h  BQViewController.m  BQViewController.xib  (+5 more)
baroque/baroque-parent/: pom.xml
baroque/baroque.xcodeproj/: project.pbxproj
baroque/baroque.xcodeproj/xcuserdata/sndzdev.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
baroque/baroque/CoreData/: Bar_Menu.h  Bar_Menu.m  Bar_Order.h  Bar_Order.m  Bar_OrderDetail.h  Bar_OrderDetail.m  Bar_Room.h  Bar_Room.m  Bar_Table.h  Bar_Table.m  Bar_User.h  Bar_User.m
baroque/baroque/CoreData/DataModel.xcdatamodeld/DataModel.xcdatamodel/: contents
baroque/baroque/GMGridView/: GMGridView.m
baroque/baroque/InAppSettings.bundle/: Login.plist  Root.plist
baroque/baroque/InAppSettings.bundle/en.lproj/: Root.strings
baroque/baroque/InAppSettings.bundle/zh_CN.lproj/: Root.strings
baroque/baroque/Setting.bundle/zh_CN.lproj/: Root.strings
baroque/baroque/baroque/: BQCookWayViewController.h  BQCookWayViewController.m  BQDishCookWaySelectTableView.h  BQDishCookWaySelectTableView.m  BQOrderTableViewCell.h  BQOrderTableViewCell.m  BQOrderViewController.m  BQTasteViewController.h  BQTasteViewController.m  BQViewController.h  BQViewController.m  baroque-Info.plist
baroque/baroque/baroque.xcodeproj/: project.pbxproj
baroque/baroque/baroque.xcodeproj/xcuserdata/sndzdev.xcuserdatad/xcschemes/: baroque.xcscheme  xcschememanagement.plist
baroque/baroque/baroque/en.lproj/: MainStoryboard.storyboard
baroque/baroque/en.lproj/: Localizable.strings  MainStoryboard.storyboard
baroque/baroque/inAppSetting.bundle/: Root.plist
baroque/baroque/inAppSetting.bundle/en.lproj/: Root.strings
baroque/baroque/zh-Hans.lproj/: Localizable.strings  MainStoryboard.storyboard
pageViewController/pageViewController/: BQAppDelegate.h  BQAppDelegate.m  BQDetailViewController.h  BQDetailViewController.m  BQDetailViewController.xib  BQViewController.h  BQViewController.m  main.m  pageViewController-Prefix.pch
pageViewController/pageViewController.xcodeproj/: project.pbxproj
pageViewController/pageViewController/en.lproj/: MainStoryboard.storyboard
