<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.baroque</groupId>
	<artifactId>api-server</artifactId>
    <version>0.0.1</version>
	<packaging>war</packaging>
	<properties>
		<env>dev</env>
		<warName>api-server</warName>
		<java.src.version>1.6</java.src.version>
		<java.target.version>1.6</java.target.version>
		<servlet.version>2.4</servlet.version>
		<spring.version>2.5.6</spring.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<struts.version>2.3.4</struts.version>
		<project.encoding>UTF-8</project.encoding>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>2.5.6</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
 			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
		  	<artifactId>commons-collections</artifactId>
			<version>3.2</version>
  		</dependency>
 		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version></dependency>
		<dependency>
		 	<groupId>org.json</groupId>
  			<artifactId>json</artifactId>
 			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
	 		<artifactId>c3p0</artifactId>
	  		<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.0.8</version>
    	</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<filters>
			<filter>src/filters/filter.${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.src.version}</source>
					<target>${java.target.version}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-source-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>attach-sources</id>-->
						<!--<goals>-->
							<!--<goal>jar</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<configuration>
					<warName>${warName}</warName>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-javadoc-plugin</artifactId>-->
				<!--<version>2.6.1</version>-->
				<!--<configuration>-->
					<!--<encoding>UTF-8</encoding>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>