# environment
env=${env}

# database
db.master.driverClass=com.mysql.jdbc.Driver
db.master.url=${filter.db.master.url}
db.master.user=${filter.db.master.user}
db.master.password=${filter.db.master.password}