# database
filter.db.master.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_baroque?characterEncoding=UTF8
filter.db.master.user=3yjoxwnz0n
filter.db.master.password=xxm53jw31i0x3hyj5kzljj32y2m42i3k2w3yjjzh